# WSE

./: .gitignore  .gitignore~  README  README.md  build.xml  data~HEAD  readme.md  topic_model.sh
conf/: engine.conf
data/smallWiki/: (Shake,_Shake,_Shake)_Shake_Your_Booty  106_&_Park  12_inch_single  1663  1667_in_art  1894-S_Barber_dime  1959_Grammy_Awards  1960_Grammy_Awards  1961_Grammy_Awards  1963_Grammy_Awards  1964_Grammy_Awards  1983–84_Liverpool_F.C._season  1st_Grammy_Awards  2009_BRIT_Awards  55_Broadway  A  ALMA_Award  A_Certain_Ratio  A_Little_Bitty_Tear  A_New_English_Dictionary  About.com  Abstraction_(mathematics)  Accounting_period  Acoustic_guitar  Acrolect  Admiral_Tibet  Adult-oriented_pop_music  Alan_Johnson_(choreographer)  Alan_Pownall  Albert_Marre  Alief_Elsik_High_School  All-4-One  AllRovi  All_rights_reversed  Alleles  Allmusic  Alter_ego_(disambiguation)  Alternative_dance  Alto_flute  Amanda_Ghost  (+1 more)
homework1/: .classpath  README  evaluate.sh  make.sh  start.sh
homework1/data/: test.tsv
homework1/result_backup/: hw1.1-ql.tsv  hw1.3-ql.tsv
homework1/results/: hw1.1-numviews.tsv  hw1.1-phrase.tsv  hw1.1-vsm.tsv  hw1.3-numviews.tsv  hw1.3-phrase.tsv  hw1.4-log.tsv
homework2/: .classpath  README  README.md  SearchEngine.sh
homework3/: .classpath  README  build.xml  readme.md
homework3/conf/: engine.conf  intellij_engine.conf
homework3/data/simple/: Web_2.0  Web_2.0.html  Web_browser  Web_conferencing  Web_crawler  Web_portal  Web_search_engine  Web_server  Web_template
homework3/script/: test_prf
homework3/src/edu/nyu/cs/cs2580/: Bhattacharyya.java  CorpusAnalyzer.java  CorpusAnalyzerPagerank.java  DefaultScanner.java  DefaultScanner.jflex  Document.java  DocumentFull.java  DocumentIndexed.java  Evaluator.java  Grader.java  Indexer.java  IndexerFullScan.java  IndexerInvertedCompressed.java  IndexerInvertedDoconly.java  IndexerInvertedOccurrence.java  LinearRanker.java  LogMiner.java  LogMinerNumviews.java  MetaData.java  MetaPair.java  ProgressBar.java  Query.java  QueryHandler.java  QueryPhrase.java  Ranker.java  RankerComprehensive.java  RankerConjunctive.java  RankerCosine.java  RankerFavorite.java  RankerFullScan.java  RankerLinear.java  RankerNumViews.java  RankerPhrase.java  RankerQL.java  RankerVSM.java  RelevanceFeedback.java  ScoredDocument.java  SearchEngine.java  Spearman.java  TermPrf.java  (+3 more)
homework3/src/edu/nyu/cs/cs2580/Snowball/: dutchStemmer.java  hungarianStemmer.java  porterStemmer.java
homework3/src/edu/nyu/cs/cs2580/Utils/: Util.java
homework3/src/edu/nyu/cs/cs2580/VByteEncode/: VByteUtil.java
spellCheckTestData/: test1.text  test2.text
src/: log4j2.xml  rss_sources
web/: result.html
(+10430 files in other folders)
