## Global search engine options

## Corpus location defaults to the simple corpus for testing.
## To run over the wiki corpus, set corpus_prefix to data/wiki.
corpus_prefix: data/simple
# corpus_prefix: data/wiki
log_prefix: data/log

## Index location: data required for serve mode can only be loaded from here. 
index_prefix: data/index

## Additional group-specific options can be added
## below. Each options must have a key and a value,
## separated by ":".  Lines starting with "#" are ignored.
## Leading and trailing white spaces for both key and
## value are stripped.

## Use your inverted-compressed indexer for HW3.
indexer_type: fullscan
# indexer_type: inverted-compressed

## Implement the PageRank corpus analyzer for HW3.
corpus_analyzer_type: pagerank

## Implement the NumViews log miner for HW3.
log_miner_type: numviews
